[input]
filename = "input.png"
templatesDir = "templates"

[generation]
time = 200
cellSize = 20
brightnessVariation = 200
levelCount = 2
divisionThreshold = 10
; detailImage = "details.png"
dublicateDistance = 5
showDivision = false

[output]
filename = "result.png"
scale = 4
